# ============================================================
# ESTRUCTURA DE LA RED BAYESIANA - EJEMPLO DE TRENES
# ============================================================
# 
# Formato: NodoPadre NodoHijo
# 
# Representación Visual:
#
#           Rain
#          /    \
#         /      \
#   Maintenance  Train
#        \        /
#         \      /
#          \    /
#         Appointment
#
# IMPORTANTE: Train tiene DOS padres: Rain y Maintenance
# ============================================================

Rain Maintenance
Rain Train
Maintenance Train
Train Appointment